---
- hosts: 192.168.0.113
  remote_user: root
  tasks:
  - name: user creation
    user:
       name: niraj
       password: $6$BG/5xn03Pt1WSFeT$9wnMPYRyA3rRtd3qSgpp6teMpyOZwJPpCTdT60GGWQ6DaJIO0ZfIGD2ugjMU7n/5glUvApGkm9e5Ed5U2j5s60
       uid: 2244
       shell: /bin/bash
       
